@basefont:50px;

body{
  min-width: 320px;
  //设置body，和width效果一样  设计稿宽/ (设计稿宽/划分份数)
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica,STHeiTi,sans-serif;
  background: #f2f2f2;
}

.search-index{
  display: flex;
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  //和body一样
  width: 15rem;
  //元素rem = px/html字体大小
  height: (88rem / @basefont);
  background-color: #ffc001;
  
  .left{
    width: (44rem / @basefont);
    height: (70rem / @basefont);
    margin: (10rem / @basefont)(20rem / @basefont)(0rem / @basefont)(20rem / @basefont);
    background: url("../images/classify.png") no-repeat;
    background-size:(44rem / @basefont) (70rem / @basefont) ;
  }

  .search{
    flex: 1;
    background-color: #ffc001;

    input{
      box-sizing: border-box;
      border: 0;
      width: 100%;
      height: (66rem / @basefont);
      border-radius:100px;
      outline: none;
      padding-left: 40px;
      font-size: 14px;
      color: #757575;
      margin: (5rem / @basefont)(0rem / @basefont)(5rem / @basefont)(0rem / @basefont);
    }
  }
  
  .right{
    width: (75rem / @basefont);
    height: (70rem / @basefont);
    margin: (10rem / @basefont)(5rem / @basefont)(0rem / @basefont)(0rem / @basefont);
    text-align: center;
    font-size: 18px;
    line-height: (70rem / @basefont);
    color: #ffffff;
  }

      //清除浮动
      &::after{
        content: "";
        clear: both;
        display: block;
      }

}


// banner模块
.banner{
  width: 15rem;
  height: (350rem / @basefont);

  img{
    width: 100%;
    height: 100%;
  }
}


// 广告模块
.gg{
  display: flex;
  width: 15rem;
  height: (240rem / @basefont);
  background-color: pink;

  a{
    flex: 1;
    
    img{
      width: 100%;
      height: 100%;
    }
  }
}

.nav-index{
  width: 15rem;
  
  a{
    position: relative;
    float: left;
    width: (150rem / @basefont);
    height: (140rem / @basefont);
    text-align: center;
    font: 0;

    img{
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (20rem / @basefont);
      margin-left: (20rem / @basefont);
      margin-bottom: 0;
    }

    span{
      position: absolute;
      top: 80%;
      left: 31%;
      font-size: 12px;
    }
  }
}