@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?alj5x4');
  src:  url('fonts/icomoon.eot?alj5x4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?alj5x4') format('truetype'),
    url('fonts/icomoon.woff?alj5x4') format('woff'),
    url('fonts/icomoon.svg?alj5x4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-document:before {
  content: "\e005";
}
.icon-key:before {
  content: "\e924";
}
.icon-download:before {
  content: "\e928";
}
.icon-clipboard-remove:before {
  content: "\e90f";
}
.icon-inbox-document:before {
  content: "\e910";
}
.icon-comment-fill:before {
  content: "\e91a";
}
.icon-comment-alt2-fill:before {
  content: "\e91b";
}
.icon-checkmark:before {
  content: "\e929";
}
.icon-cog:before {
  content: "\e925";
}
.icon-mail:before {
  content: "\e92d";
}
.icon-plus:before {
  content: "\e92a";
}
.icon-play-alt:before {
  content: "\e91c";
}
.icon-at:before {
  content: "\e920";
}
.icon-heart:before {
  content: "\e927";
}
.icon-home3:before {
  content: "\e902";
}
.icon-office:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-home:before {
  content: "\e907";
}
.icon-home2:before {
  content: "\e908";
}
.icon-home31:before {
  content: "\e906";
}
.icon-office1:before {
  content: "\e905";
}
.icon-arrow-up-left2:before {
  content: "\ea39";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up-right2:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down-right2:before {
  content: "\ea3d";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-down-left2:before {
  content: "\ea3f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-indent-increase:before {
  content: "\ea7b";
}
.icon-indent-decrease:before {
  content: "\ea7c";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-arrow-up:before {
  content: "\e91d";
}
.icon-lock:before {
  content: "\e921";
}
.icon-user:before {
  content: "\e922";
}
.icon-chevron-right:before {
  content: "\e918";
}
.icon-headphones:before {
  content: "\e914";
}
.icon-navigation:before {
  content: "\e90c";
}
.icon-tv:before {
  content: "\e915";
}
.icon-phone_iphone:before {
  content: "\e90d";
}
.icon-location_history:before {
  content: "\e92e";
}
.icon-person_outline:before {
  content: "\e90e";
}
.icon-delete:before {
  content: "\e92b";
}
.icon-history:before {
  content: "\e92f";
}
.icon-science:before {
  content: "\e916";
}
.icon-pencil:before {
  content: "\e923";
}
.icon-flow-tree:before {
  content: "\e92c";
}
.icon-open-book:before {
  content: "\e911";
}
.icon-game-controller:before {
  content: "\e912";
}
.icon-home4:before {
  content: "\e919";
}
.icon-image:before {
  content: "\e913";
}
.icon-link:before {
  content: "\e91e";
}
.icon-megaphone:before {
  content: "\e917";
}
.icon-message:before {
  content: "\e91f";
}
.icon-question:before {
  content: "\f128";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-power-off:before {
  content: "\f011";
}
.icon-home1:before {
  content: "\f015";
}
.icon-book:before {
  content: "\f02d";
}
.icon-exclamation-circle:before {
  content: "\f06a";
}
.icon-bar-chart:before {
  content: "\f080";
}
.icon-bar-chart-o:before {
  content: "\f080";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-shield:before {
  content: "\f132";
}
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-file-photo-o:before {
  content: "\f1c5";
}
.icon-file-picture-o:before {
  content: "\f1c5";
}
.icon-drivers-license-o:before {
  content: "\f2c3";
}
.icon-id-card-o:before {
  content: "\f2c3";
}
.icon-baidu:before {
  content: "\e909";
  color: #2319dc;
}
.icon-bing:before {
  content: "\e90a";
  color: #008373;
}
.icon-google:before {
  content: "\e90b";
  color: #4285f4;
}
.icon-telegram:before {
  content: "\e900";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\e901";
  color: #eb1923;
}
