//直接在后面运算就可以
.t1{
    width: 100px - 50;
    height: 100px;
    background-color: pink;
}

//数值单位的细节
/*
    1:两个数值运算，有一个有单位，那么结果就以这个为准
    2:两个数值运算，两个都有单位，那么以前面的为准
*/

.test{
    // 结果: 150rem
    width: 100rem + 50px;
}

