.t1{
    //这样写嵌套的css
   span{
        color: pink;
    }
}

.t2{
    // 伪链接选择器，伪元素选择器，需要加上&
    &:hover{
        font-size: 20px;
        color: red;
    }
}

.t2{
    &::after{
        content: "";
    }
}