body{
  min-width: 320px;
  //设置body，和width效果一样  设计稿宽/ (设计稿宽/划分份数)
  width: 10rem;
  max-width: 750px;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial,Helvetica,STHeiTi,sans-serif;
  background: #f2f2f2;
}